Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmList.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="LISTManager"
ExeName32="Boom.exe"
Path32="..\boom"
Command32=""
Name="LISTManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DO NOT USE THIS TO SPAM!!! THE AUTHOR HATES SPAMMERS!"
VersionCompanyName="_"
VersionFileDescription="This is a Mailing List management utility."
VersionLegalCopyright="No Copyrights. Code available at www.planet-source-code.com/vb"
VersionProductName="MAILManager"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
